{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=speeditup2025-sofia;Integrated Security=True;TrustServerCertificate=True;"
  },
    "EmailSettings": {
      "GmailUser": "your-email@gmail.com",
      "GmailPass": "your-app-password"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
